<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="UTF-8">
      <title>Circle animation</title>
      <style>
        .box {
            width: 700px;
            height: 700px;
            margin: auto;
            background: #050210 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       #circle1 {
        margin: auto;
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            z-index: 1;
            animation: rotation 1s linear infinite;
       }

       #circleblur {
            margin: auto;
            position: absolute;
            width: 260px;
            height: 260px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            z-index: 1;
            animation: rotation 1s linear infinite;     
            filter: blur(20px);
        }

        #circle {
            margin: auto;
            position: absolute;
            background: #050210;
            border-radius: 50%;
            width: 220px;
            height: 220px;
            z-index: 2;
            }
        #circle2 {
            margin: auto;
            position: absolute;
            background: #22153f;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            z-index: 3;
            animation: pulse 1.5s linear infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: translate(0px) scale(0);
                opacity: 1;
            }
            
            80% {
                transform: translate(0px) scale(1);
                opacity: 0.8;
            }

            100% {
                transform: translate(0px) scale(1);
                opacity: 0.2;
            }
        }
        
        @keyframes rotation {
            0% {
                transform: translate(0px) rotate(0deg);
            }

            100% {
               transform: translate(0px) rotate(360deg);
                }
        
       }



      </style>
  </head>
  <body>
      <div class="box">
       <div id="circle"></div>
       <div id="circle1"></div>
       <div id="circle2"></div>
       <div id="circleblur"></div>
      </div> 
  </body>


</html>